
is_mining=1
mining_award=10

transaction_default_ttl=10800

default_nodes=127.0.0.1:8001,127.0.0.1:8002,127.0.0.1:8003

node_private_key = -----BEGIN PRIVATE KEY----- MIIBVgIBADANBgkqhkiG9w0BAQEFAASCAUAwggE8AgEAAkEA2rHatHz9aFOWCeij yNNs0boyDBL5ya/MHZC12X873Rt7KuWxR3cQGzAZqK7tGaIta53S0FP7P/dPhkt3 zGaMKQIDAQABAkEA1tV4v205ks7pyXobyyDG+ZArsejCMPrdTP3nZm2y5RRVFtpH wnxUIdVpc54dvZvwELxDPb/kO6AEnBspuZKGsQIhAO8WT/5hddRkFirL9FpKWC2f jI3eQw00GMydjq0zWnOPAiEA6ipAKgtBWqSY1JkZnqUBYjfTijjhkjWm77f0vWjB yMcCIQDu4gNRLn21lb8USa4/HLMX+qdMBHxIT/pLT02EPqAsfwIhALwYMjBTmCya WJU1Ycn4WzMtCsRVyoPqiuy2BGZ9FmQTAiBopYs8shP5JKCuh7ESjVyRY+QsC2HE YOx6IcZjVoHVwQ== -----END PRIVATE KEY-----


